{
  "name": "gonzalofranco-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "animate.css": "^4.1.1",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "next": "12.3.1",
    "popper.js": "^1.16.1",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "18.2.0",
    "react-scroll-motion": "^0.3.0",
    "react-tsparticles": "^2.3.3",
    "sass": "^1.55.0",
    "tsparticles": "^2.3.4"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.2",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  },
  "engines": {
    "node": "16.15.1",
    "npm": "8.11.0"
  }
}
